# cPanel → Domains → Additional Apache directives
#
# Paste ONLY the block for each domain. SSL via AutoSSL must be enabled first.

# --- winkwebhealth.com (+ www) ---
ProxyPreserveHost On
RequestHeader set X-Forwarded-Proto "https"
RequestHeader set X-Forwarded-For "%{REMOTE_ADDR}s"
ProxyPass / http://127.0.0.1:8080/
ProxyPassReverse / http://127.0.0.1:8080/

# --- api.winkwebhealth.com ---
ProxyPreserveHost On
RequestHeader set X-Forwarded-Proto "https"
RequestHeader set X-Forwarded-For "%{REMOTE_ADDR}s"
ProxyPass / http://127.0.0.1:3001/
ProxyPassReverse / http://127.0.0.1:3001/

# Verify on VPS:
#   curl -s http://127.0.0.1:3001/
#   curl -s https://api.winkwebhealth.com/
